{
  "extends": ["airbnb"],
  "env": {
    "browser": "true",
    "es6": "true",
  },
  "rules": {
    "semi": ["error", "never"],
    "one-var": 0,
    "import/prefer-default-export": 0,
    "import/no-dynamic-require": 0,
    "no-restricted-syntax": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "react/destructuring-assignment": 0
  }
}
